JH2 worksheet

Comments:

***************** Class Participation    *****************
Your Class Participation Entry for JH2:
Discussion board containing your entry: ____________________________
Date of your Entry: ___________________________
Subject Line of your entry: _____________________________


***************** bounds    *****************
bounds output as specified in the JH2 homework.
____________________________________
Enter starting number: 
13
Enter step size: 
3
Enter upper limit: 
112
13 16 19 22 25 28 31 34 37 40 
43 46 49 52 55 58 61 64 67 70 
73 76 79 82 85 88 91 94 97 100 
103 106 109 



***************** temperature    *****************

temperature output as specified in the JH2 homework.
____________________________________
Enter centigrade (-100.0 to quit): 
20
F(68.0) C(20.0)
Enter centigrade (-100.0 to quit): 
30
F(86.0) C(30.0)
Enter centigrade (-100.0 to quit): 
40
F(104.0) C(40.0)
Enter centigrade (-100.0 to quit): 
1
F(33.8) C(1.0)
Enter centigrade (-100.0 to quit): 
-10
F(14.0) C(-10.0)
Enter centigrade (-100.0 to quit): 
-100
F(-148.0) C(-100.0)
Temperature : F(61.16) C(16.2)



***************** alphabet    *****************


alphabet output as specified in the JH2 homework.
____________________________________



***************** factorial    *****************


factorial output as specified in the JH2 homework.
____________________________________