JH2 worksheet

Comments:

***************** Class Participation    *****************
Your Class Participation Entry for JH2:
Discussion board containing your entry: Problems with Bounds
Date of your Entry: 9/24/17
Subject Line of your entry: RE: Problems with Bounds


***************** bounds    *****************
13 16 19 22 25 28 31 34 37 40 
43 46 49 52 55 58 61 64 67 70 
73 76 79 82 85 88 91 94 97 100 
103 106 109 
***************** temperature    *****************
Enter the Temp in Centigrade or <= -100 to quit:
20
Temperature: C(20.0) F:(68.0)
Enter the Temp in Centigrade or <= -100 to quit:
30
Temperature: C(30.0) F:(86.0)
Enter the Temp in Centigrade or <= -100 to quit:
40
Temperature: C(40.0) F:(104.0)
Enter the Temp in Centigrade or <= -100 to quit:
1
Temperature: C(1.0) F:(33.8)
Enter the Temp in Centigrade or <= -100 to quit:
-10
Temperature: C(-10.0) F:(14.0)
Enter the Temp in Centigrade or <= -100 to quit:
-100

Average: C(16.2) F:(61.160000000000004)
***************** alphabet    *****************
a is a vowel
b is a consonant
c is a consonant
d is a consonant
e is a vowel
f is a consonant
g is a consonant
h is a consonant
i is a vowel
j is a consonant
k is a consonant
l is a consonant
m is a consonant
n is a consonant
o is a vowel
p is a consonant
q is a consonant
r is a consonant
s is a consonant
t is a consonant
u is a vowel
v is a consonant
w is a consonant
x is a consonant
y is a vowel
z is a consonant

____________________________________

***************** factorial    *****************

What is N?
3
Factorial: 6
Would you like to continue?: (y/n)
y

What is N?
4
Factorial: 24
Would you like to continue?: (y/n)
y

What is N?
6
Factorial: 720
Would you like to continue?: (y/n)
n

Have a nice day!

____________________________________