JH2 worksheet - amirandacasab

Comments: Wanted to thank your for help on the discussion board!

***************** Class Participation    *****************
Your Class Participation Entry for JH2:
Discussion board containing your entry: ____________________________
Date of your Entry: ___________________________
Subject Line of your entry: _____________________________

***************** bounds    *****************
bounds output as specified in the JH2 homework.

Your Starting Number: 13 Your Upper Bound: 112 Your Interval Size: 3 
13 16 19 22 25 28 31 34 37 40 
43 46 49 52 55 58 61 64 67 70 
73 76 79 82 85 88 91 94 97 100 
103 106 109 

***************** temperature    *****************

temperature output as specified in the JH2 homework.

Enter Temp in Centigrade or <= -100 to quit: 20
Temperature: F(68.000000) C(20.000000)
Enter Temp in Centigrade or <= -100 to quit: 30
Temperature: F(86.000000) C(30.000000)
Enter Temp in Centigrade or <= -100 to quit: 40
Temperature: F(104.000000) C(40.000000)
Enter Temp in Centigrade or <= -100 to quit: 1
Temperature: F(33.800000) C(1.000000)
Enter Temp in Centigrade or <= -100 to quit: -10
Temperature: F(14.000000) C(-10.000000)
Enter Temp in Centigrade or <= -100 to quit: -100

You're done! Your average temperatures: 
Average Centigrade: C(16.200000)
Average Fahrenheit: F(61.160000)

***************** alphabet    *****************

alphabet output as specified in the JH2 homework.

a is a vowel
b is a consonant
c is a consonant
d is a consonant
e is a vowel
f is a consonant
g is a consonant
h is a consonant
i is a vowel
j is a consonant
k is a consonant
l is a consonant
m is a consonant
n is a consonant
o is a vowel
p is a consonant
q is a consonant
r is a consonant
s is a consonant
t is a consonant
u is a vowel
v is a consonant
w is a consonant
x is a consonant
y is a vowel
z is a consonant

***************** factorial    *****************

factorial output as specified in the JH2 homework.

Enter in N: 
3
Factorial is 6
Do you want to continue? (y/n): 
y
Enter in N: 
4
Factorial is 24
Do you want to continue? (y/n): 
y
Enter in N: 
6
Factorial is 720
Do you want to continue? (y/n): 
n
Have a good day!