JH3 worksheet

Comments:
***************** Class Participation    *****************
Your Class Participation Entry for JH3:
Discussion board containing your entry: ____________________________
Date of your Entry: ___________________________
Subject Line of your entry: _____________________________

***************** learning_enrichment_sine_calculator    *****************
Output from the Sine_Caculator  specified in the JH3 homework.

Enter an angle θ (in degrees) for sine calculation:
θ=10
n=3.0; x=0.17364682904373166; Δx = 8.860961557012881E-4
n=5.0; x=0.1736481786453548; Δx = 1.349601623151786E-6
n=7.0; x=0.17364817766651633; Δx = 9.788384824904739E-10
******* Done *******
sin(10.0°)      = 0.17364817766651633
Math.sin(10.0°) = 0.17364817766693033

Enter an angle θ (in degrees) for sine calculation:
θ=35
n=3.0; x=0.5728738655223221; Δx = 0.03799137267569319
n=5.0; x=0.5735827015998379; Δx = 7.088360775158176E-4
n=7.0; x=0.5735764038218425; Δx = 6.297777995434295E-6
n=9.0; x=0.5735764364615061; Δx = 3.263966363853399E-8
n=11.0; x=0.5735764363507816; Δx = 1.1072454064731119E-10
******* Done *******
sin(35.0°)      = 0.5735764363507816
Math.sin(35.0°) = 0.573576436351046

Enter an angle θ (in degrees) for sine calculation:
θ=90
n=3.0; x=0.9248322292886504; Δx = 0.6459640975062462
n=5.0; x=1.0045248555348174; Δx = 0.07969262624616702
n=7.0; x=0.9998431013994987; Δx = 0.004681754135318683
n=9.0; x=1.0000035425842861; Δx = 1.6044118478741876E-4
n=11.0; x=0.999999943741051; Δx = 3.5988432351974353E-6
n=13.0; x=1.0000000006627803; Δx = 5.692172933002837E-8
n=15.0; x=0.9999999999939768; Δx = 6.688034570601076E-10
******* Done *******
sin(90.0°)      = 0.9999999999939768
Math.sin(90.0°) = 1.0

***************** newton    *****************
Newton Square root output as specified in the JH3 homework.

Enter a number to square root: 200
NewtonRoot(200.0) = 14.142135623730955
Math.sqrt(200.0)  = 14.142135623730951

*****************string_methods    *****************
string_methods output as specified in the JH3 homework.

Enter in the desired String: Aardvarks get big and bigger as You feed them big and bigger ants who Feed on apples.
***************************************
Analyzing: myStr=Aardvarks get big and bigger as You feed them big and bigger ants who Feed on apples.
Number of Upper case letters=3
Number of Lower case letters=65
Number of big is 4
Number of a is 7
***************************************
Analyzing: myStr=Parked in a van down by the river bank .... The van evan vanished near a lot of other vans
Number of Upper case letters=2
Number of Lower case letters=65
Number of van is 5
Number of a is 10
***************************************
Analyzing: myStr=the elephant in the room wouldn't budge
Number of Upper case letters=0
Number of Lower case letters=32
Number of the is 2
Number of i is 1

***************** breaking_it_down    *****************

BreakingItDown output as specified in the JH3 homework.
Enter an Operator: +  -  *  /  q for quit: +
Enter operand 1
123
Enter operand 2
45
123 + 45 = 168
=======================
Enter an Operator: +  -  *  /  q for quit: -
Enter operand 1
12x
"12x" is not a int. Enter a integer.
Enter operand 1
56
Enter operand 2
67
56 - 67 = -11
=======================
Enter an Operator: +  -  *  /  q for quit: @
Your operator is bad ... try again:
Enter an Operator: +  -  *  /  q for quit: *
Enter operand 1
23!
"23!" is not a int. Enter a integer.
Enter operand 1
23
Enter operand 2
45
23 * 45 = 1035
=======================
Enter an Operator: +  -  *  /  q for quit: q
Finished Calculations