JH1 worksheet

 Comments: I'm not quite sure what you want for "Your Class Participation Entry for JH1:"

 ***************** Class Participation *****************
 Your Class Participation Entry for JH1: Integer division
 Discussion board containing your entry: https://blackboard9.wccnet.edu/webapps/discussionboard/do/message?action=list_messages&course_id=_69708_1&nav=discussion_board_entry&conf_id=_95024_1&forum_id=_147370_1&message_id=_1563488_1
 Date of your Entry: 9/7/17
 Subject Line of your entry: Integer division

 ***************** primitive_variables *****************
 primitive_variables output with good values for "num1" and "num2"
 Enter first number:
 6
 Enter second number:
 5
 The answer = 11.0

 What happens when bad values (like "xyz") are entered for "num1" or "num2"
 in the primitive_variables homework
 An exception is thrown

 Enter first number:
 11.241
 Enter second number:
 xxxx
 Exception in thread "main" java.util.InputMismatchException
 at java.util.Scanner.throwFor(Unknown Source)
 at java.util.Scanner.next(Unknown Source)
 at java.util.Scanner.nextDouble(Unknown Source)
 at primitive_variables.PrimativeVariables.main(PrimativeVariables.java:17)

 ***************** gas_mileage *****************

 gas_mileage output with inputs of 300 miles and 12.3 gallons
 Distance traveled:
 300
 Gallons of gas consumed:
 12.3
 The gas mileage of your car is: 24.390244 miles per gallon

 ***************** averager *****************

 averager output with inputs of 11, 15, and 24.
 Integer 1:11
 Integer 2:15
 Integer 3:24
 The average of those numbers is 16.666666

 ***************** jar *****************

 Output from your jar program
 Number of quarter(s) in jar:
 4
 Number of dime(s) in jar:
 5
 Number of nickel(s) in jar:
 10
 Number of pennies in jar:
 32
 The jar contains 232 cents

 ***************** make_change *****************

 Output from your make_change program
 Enter price:
 114.98
 Enter money recieved:
 205.32
 Dollar(s): 90
 Quarter(s): 1
 Dime(s): 0
 Nickel(s): 1
 Pennies: 4
