JH2 worksheet
Comments:

***************** Class Participation    *****************
Your Class Participation Entry for JH2:
Discussion board containing your entry: https://blackboard9.wccnet.edu/webapps/discussionboard/do/message?action=list_messages&course_id=_69708_1&nav=discussion_board_entry&conf_id=_95024_1&forum_id=_147371_1&message_id=_1563297_1
Date of your Entry: 9/6/2017
Subject Line of your entry: Weird if statement behavior with input strings

***************** bounds    *****************
Enter lower bound
1
Enter upper bound
112
Enter step size
3
Lower: 13
Upper: 112
Step Size: 3
13, 16, 19, 22, 25, 28, 31, 34, 37, 40,
43, 46, 49, 52, 55, 58, 61, 64, 67, 70, 73,
76, 79, 82, 85, 88, 91, 94, 97, 100, 103, 106,
109,

***************** temperature    *****************
Enter temperature in Centigrade or <= -100.0 to quit:
20
Temperature: F(68.0) C(20.0)
Enter temperature in Centigrade or <= -100.0 to quit:
30
Temperature: F(86.0) C(30.0)
Enter temperature in Centigrade or <= -100.0 to quit:
40
Temperature: F(104.0) C(40.0)
Enter temperature in Centigrade or <= -100.0 to quit:
1
Temperature: F(33.8) C(1.0)
Enter temperature in Centigrade or <= -100.0 to quit:
-10
Temperature: F(14.0) C(-10.0)
Enter temperature in Centigrade or <= -100.0 to quit:
-100
Avg.temperature: F(61.160000000000004) C(16.2)

***************** alphabet    *****************
a is a vowel
b is a consonant
c is a consonant
d is a consonant
e is a vowel
f is a consonant
g is a consonant
h is a consonant
i is a vowel
j is a consonant
k is a consonant
l is a consonant
m is a consonant
n is a consonant
o is a vowel
p is a consonant
q is a consonant
r is a consonant
s is a consonant
t is a consonant
u is a vowel
v is a consonant
w is a consonant
x is a consonant
y is a vowel
z is a consonant

***************** factorial    *****************
Enter in N:
3
Factorial = 6
Do you want to continue? (y/n):
y
Enter in N:
4
Factorial = 24
Do you want to continue? (y/n):
y
Enter in N:
6
Factorial = 720
Do you want to continue? (y/n):
n
Have a good day
