JH4 worksheet

Comments:

***************** Class Participation    *****************
Your Class Participation Entry for JH4:
Discussion board containing your entry: ____________________________
Date of your Entry: ___________________________
Subject Line of your entry: _____________________________


***************** roman_calculator   *****************
Enter an Operator: + - * / q for quit: +
Enter Operand 1:M
Enter Operand 2:mCxV
MMCXV

Enter an Operator: + - * / q for quit: -
Enter Operand 1:XX
Enter Operand 2:V
XV

Enter an Operator: + - * / q for quit: *
Enter Operand 1:x
Enter Operand 2:lx
DC

Enter an Operator: + - * / q for quit: /
Enter Operand 1:dc
Enter Operand 2:x
LX

Enter an Operator: + - * / q for quit: +
Enter Operand 1:mmc
Enter Operand 2:lxvii
MMCLXVII

Enter an Operator: + - * / q for quit: -
Enter Operand 1:m
Enter Operand 2:cxi
DCCCLXXXVIIII

Enter an Operator: + - * / q for quit: ^
Your operator is bad ... try again:
+
Enter Operand 1:xi
Enter Operand 2:xii
XXIII

Enter an Operator: + - * / q for quit: 
Finished Roman Computations



***************** Debugger JING video debugging roman_calculator   *****************
Paste in your JING URL for your debug session on the Roman Calculator:

____________________________________

*****************Hangman: object_oriented    *****************

Alright, I've got a word!
Guess a letter: 
o
_ _ _ _ _ 
Guess a letter: 
i
_ i _ _ _ 
Guess a letter: 
b
_ i _ _ _ 
Guess a letter: 
lk
_ i _ _ _ 
Guess a letter: 
kjfdj
_ i _ _ _ 
Guess a letter: 
op
_ i _ _ _ 
Guess a letter: 
a
_ i _ _ _ 
Guess a letter: 
e
_ i _ e _ 
Guess a letter: 
i
_ i _ e _ 
Guess a letter: 
sm
_ i _ e _ 
Guess a letter: 
al
_ i _ e _ 
Guess a letter: 
qwertyuiopasdfgzxcvbnm
t i g e r 
Guess a letter: 


***************** Hangman: static_approach    *****************

Alright, I've got a word!
Guess a letter: 
o
_ _ _ _ _ 
Guess a letter: 
wad
_ _ _ _ a 
Guess a letter: 
v
_ _ _ _ a 
Guess a letter: 
awidudjd
_ _ _ _ a 
Guess a letter: 
alofgna
_ _ _ _ a 
Guess a letter: 
qwert
_ e _ r a 
Guess a letter: 
nhug
_ e _ r a 
Guess a letter: 
csa
_ e _ r a 
Guess a letter: 
xgtz
z e _ r a 
Guess a letter: 
b
z e b r a 
Guess a letter: 

____________________________________