JH2 worksheet

Comments:

***************** Class Participation    *****************
Your Class Participation Entry for JH2:
Discussion board containing your entry: ____________________________
Date of your Entry: ___________________________
Subject Line of your entry: _____________________________


***************** bounds    *****************
bounds output as specified in the JH2 homework.

Enter the Starting Number: 13
Enter the Upper Bound: 112
Enter the Step Size: 3
13	16	19	22	25	28	31	34	37	40
43	46	49	52	55	58	61	64	67	70
73	76	79	82	85	88	91	94	97	100
103	106	109	

***************** temperature    *****************

temperature output as specified in the JH2 homework.

Enter a temp in Celsius or <= -100 to quit: 20
Temperature: 68°F 20°C.
Enter a temp in Celsius or <= -100 to quit: 30
Temperature: 86°F 30°C.
Enter a temp in Celsius or <= -100 to quit: 40
Temperature: 104°F 40°C.
Enter a temp in Celsius or <= -100 to quit: 1
Temperature: 33.8°F 1°C.
Enter a temp in Celsius or <= -100 to quit: -10
Temperature: 14°F -10°C.
Enter a temp in Celsius or <= -100 to quit: -100
Average Temperature: 61.16°F 16.2°C.

***************** alphabet    *****************


alphabet output as specified in the JH2 homework.

a is a vowl
b is a consonant
c is a consonant
d is a consonant
e is a vowl
f is a consonant
g is a consonant
h is a consonant
i is a vowl
j is a consonant
k is a consonant
l is a consonant
m is a consonant
n is a consonant
o is a vowl
p is a consonant
q is a consonant
r is a consonant
s is a consonant
t is a consonant
u is a vowl
v is a consonant
w is a consonant
x is a consonant
y is a vowl
z is a consonant

***************** factorial    *****************


factorial output as specified in the JH2 homework.

Enter N: 3
3! = 6
Do you want to continue? (y/n): yep

Enter N: 4
4! = 24
Do you want to continue? (y/n): sure

Enter N: 6
6! = 720
Do you want to continue? (y/n): nope
Bye!
