JH3 worksheet

Comments:

***************** Class Participation    *****************
Your Class Participation Entry for JH3:
Discussion board containing your entry: ____________________________
Date of your Entry: ___________________________
Subject Line of your entry: _____________________________



***************** learning_enrichment_sine_calculator    *****************
Output from the Sine_Caculator  specified in the JH3 homework.
____________________________________
Enter the angle for Sine Calculation:
15
N=3 guess=0.2588088132736575 delta=0.002990574525491896
N=5 guess=0.2588190618109834 delta=1.0248537325896478E-5
N=7 guess=0.2588190450866102 delta=1.6724373219645372E-8
N=9 guess=0.2588190451025306 delta=1.592043163967105E-11
*******  Done  *******
 Math.sin(angle)=0.25881904510252074

Enter the angle for Sine Calculation:
35
N=3 guess=0.5728738655223221 delta=0.03799137267569319
N=5 guess=0.5735827015998379 delta=7.088360775158176E-4
N=7 guess=0.5735764038218425 delta=6.297777995434295E-6
N=9 guess=0.5735764364615061 delta=3.263966363853399E-8
N=11 guess=0.5735764363507816 delta=1.1072454064731119E-10
*******  Done  *******
 Math.sin(angle)=0.573576436351046

Enter the angle for Sine Calculation:
90
N=3 guess=0.9248322292886504 delta=0.6459640975062462
N=5 guess=1.0045248555348174 delta=0.07969262624616702
N=7 guess=0.9998431013994987 delta=0.004681754135318683
N=9 guess=1.0000035425842861 delta=1.6044118478741876E-4
N=11 guess=0.999999943741051 delta=3.5988432351974353E-6
N=13 guess=1.0000000006627803 delta=5.692172933002837E-8
N=15 guess=0.9999999999939768 delta=6.688034570601076E-10
*******  Done  *******
 Math.sin(angle)=1.0

***************** newton    *****************
Newton Square root output as specified in the JH3 homework.
____________________________________

Number to square root: 200
Using Newton method: 14.142135623730955
Using Math.sqrt: 14.142135623730951

*****************string_methods    *****************
string_methods output as specified in the JH3 homework.
____________________________________

Please enter your String:
Aardvarks get big and bigger as You feed them big and bigger ants who Feed on
apples.
***************************************
Analyzing: myStr=Aardvarks get big and bigger as You feed them big and bigger ants who Feed on
Number of Upper case letters=3
Number of Lower case letters=59
Number of big is 4
Number of a is 6
***************************************
Analyzing: myStr=Parked in a van down by the river bank .... The van evan vanished near a lot of other vans
Number of Upper case letters=2
Number of Lower case letters=65
Number of van is 5
Number of a is 10
***************************************
Analyzing: myStr=the elephant in the room wouldn't budge
Number of Upper case letters=0
Number of Lower case letters=32
Number of the is 2
Number of i is 1



***************** breaking_it_down    *****************

BreakingItDown output as specified in the JH3 homework.
____________________________________

Enter an operator (+, -, *, /, or q to quit): +
Enter operand 1: 123
Enter operand 2: 45
123.000000 + 45.000000 = 168.0
==========================
Enter an operator (+, -, *, /, or q to quit): -
Enter operand 1: 12x
Operand 1 (Currently: "12x") was not in the correct format.
Enter operand 1: 56
Enter operand 2: 67
56.000000 - 67.000000 = -11.0
==========================
Enter an operator (+, -, *, /, or q to quit): @
Operator "@" was not in the correct format.
Enter an operator (+, -, *, /, or q to quit): *
Enter operand 1: 23!
Operand 1 (Currently: "23!") was not in the correct format.
Enter operand 1: 23
Enter operand 2: 45
23.000000 * 45.000000 = 1035.0
==========================
Enter an operator (+, -, *, /, or q to quit): q
Thank you for using the program. Have a good day.