JH3 worksheet

***************** learning_enrichment_sine_calculator    *****************

Output from the Sine_Caculator  specified in the JH3 homework.

Enter the angle for Sine Calculation:
10
N=3 guess=0.17364682904373166 delta=8.860961557012881E-4
N=5 guess=0.1736481786453548 delta=1.349601623151786E-6
N=7 guess=0.17364817766651633 delta=9.788384824904739E-10
*******  Done  *******
 Math.sin(angle)=0.17364817766693033

 Enter the angle for Sine Calculation:
35
N=3 guess=0.5728738655223221 delta=0.03799137267569319
N=5 guess=0.5735827015998379 delta=7.088360775158176E-4
N=7 guess=0.5735764038218425 delta=6.297777995434295E-6
N=9 guess=0.5735764364615061 delta=3.263966363853399E-8
N=11 guess=0.5735764363507816 delta=1.1072454064731119E-10
*******  Done  *******
 Math.sin(angle)=0.573576436351046

Enter the angle for Sine Calculation:
35
N=3 guess=0.5728738655223221 delta=0.03799137267569319
N=5 guess=0.5735827015998379 delta=7.088360775158176E-4
N=7 guess=0.5735764038218425 delta=6.297777995434295E-6
N=9 guess=0.5735764364615061 delta=3.263966363853399E-8
N=11 guess=0.5735764363507816 delta=1.1072454064731119E-10
*******  Done  *******
 Math.sin(angle)=0.573576436351046

***************** newton    *****************

Newton Square root output as specified in the JH3 homework.

Newton (200.0): 14.142135623730955
Math.sqr: 14.142135623730951

*****************string_methods    *****************

string_methods output as specified in the JH3 homework.

Enter in the desired String:Aardvarks get big and bigger as You feed them big and bigger ants who Feed on apples.
***************************************
Analyzing: Aardvarks get big and bigger as You feed them big and bigger ants who Feed on apples.
Number of Upper case letters=3
Number of Lower case letters=65
Number of big is 4
Number of a is 7
***************************************
Analyzing: Aardvarks get big and bigger as You feed them big and bigger ants who Feed on apples.
Number of Upper case letters=3
Number of Lower case letters=65
Number of van is 0
Number of i is 4
***************************************
Analyzing: Aardvarks get big and bigger as You feed them big and bigger ants who Feed on apples.
Number of Upper case letters=3
Number of Lower case letters=65
Number of the is 1
Number of o is 3

***************** breaking_it_down    *****************

BreakingItDown output as specified in the JH3 homework.

Enter an Operator: + - * / q for quit: *
Enter operand 1
4
Enter operand 2
2
4 * 2 = 8
=======================
Enter an Operator: + - * / q for quit: w
Your operator is bad ... try again:
Enter an Operator: + - * / q for quit: +
Enter operand 1
w
Your last input was bad, try again
Enter operand 1
2
Enter operand 2
w
Your last input was bad, try again
Enter operand 2
2
2 + 2 = 4
=======================
Enter an Operator: + - * / q for quit: e
Your operator is bad ... try again:
Enter an Operator: + - * / q for quit: q
Finished Calculations