JH1 worksheet

Comments:

***************** Class Participation    *****************
Your Class Participation Entry for JH1:
Discussion board containing your entry: ____________________________
Date of your Entry: ___________________________
Subject Line of your entry: _____________________________


***************** primitive_variables    *****************
primitive_variables output with good values for "num1" and "num2"

Enter two numbers to sum.
Number 1: 3.2
Number 2: 8.5
The answer is 11.7

What happens when bad values (like "xyz") are entered for "num1" or "num2" 
The program would throw an Input Missmatch Exception, so I wrote a simple method that catches the exception, shows an error message, and calls itself. When it gets valid input it returns it.

Enter two numbers to sum.
Number 1: 5
Number 2: xyz
"xyz" is not a number. Enter a number.
Number 2: -2
The answer is 3.0

***************** gas_mileage    *****************


gas_mileage output with inputs of 300 miles and 12.3 gallons

Miles Driven: 300
Gallons of Gas Consumed: 12.3
Your vehicle has a fuel economy of 24.39 MPG

***************** averager    *****************


averager output with inputs of 11, 15, and 24.

Number 1: 11
Number 2: 15
Number 3: 24
The average of 11, 15, and 24 is 16.667

***************** jar    *****************


Output from your jar program

Enter the number of each type of coin in the jar.
Enter the number of Quarters: 2
Enter the number of Dimes: 1
Enter the number of Nickles: 2
Enter the number of Pennies: 3
The jar contains 73 cents.

***************** make_change    *****************


Output from your make_change program

Price: $3.51
Amount Recieved: $5.00
Change returned:
    1 Dollar
    1 Quarter
    2 Dimes
    4 Pennies
