JH3 worksheet

***************** Class Participation    *****************
Your Class Participation Entry for JH3:
Discussion board containing your entry: Forum: JH3 - Questions/Answers
Date of your Entry: 10/7/17 12:28 PM
Subject Line of your entry: Breaking it down is subjective



***************** learning_enrichment_sine_calculator    *****************
Output from the Sine_Caculator  specified in the JH3 homework.
Enter the angle for Sine Calculation:
10
N=3 guess=0.17364682904373166 delta=8.860961557012881E-4
N=5 guess=0.1736481786453548 delta=1.349601623151786E-6
N=7 guess=0.17364817766651633 delta=9.788384824904739E-10
*******  Done  *******
Math.sin(angle)=0.17364817766693033

Enter the angle for Sine Calculation:
35
N=3 guess=0.5728738655223221 delta=0.03799137267569319
N=5 guess=0.5735827015998379 delta=7.088360775158176E-4
N=7 guess=0.5735764038218425 delta=6.297777995434295E-6
N=9 guess=0.5735764364615061 delta=3.263966363853399E-8
N=11 guess=0.5735764363507816 delta=1.1072454064731119E-10
*******  Done  *******
Math.sin(angle)=0.573576436351046

Enter the angle for Sine Calculation:
90
N=3 guess=0.9248322292886504 delta=0.6459640975062462
N=5 guess=1.0045248555348174 delta=0.07969262624616702
N=7 guess=0.9998431013994987 delta=0.004681754135318683
N=9 guess=1.0000035425842861 delta=1.6044118478741876E-4
N=11 guess=0.999999943741051 delta=3.5988432351974353E-6
N=13 guess=1.0000000006627803 delta=5.692172933002837E-8
N=15 guess=0.9999999999939768 delta=6.688034570601076E-10
*******  Done  *******
Math.sin(angle)=1.0

***************** newton    *****************
Newton Square root output as specified in the JH3 homework.
Enter in N for Newton:
200
Newton(200.0)=14.142135623730955
Math.sqrt(200.0)=14.142135623730951



*****************string_methods    *****************
string_methods output as specified in the JH3 homework.
Aardvarks get big and bigger as You feed them big and bigger ants who Feed on apples.
***************************************
Analyzing: myStr=Aardvarks get big and bigger as You feed them big and bigger ants who Feed on apples.
Number of Upper case letters=3
Number of Lower case letters=65
Number of big is 4
Number of a is 7
***************************************
Analyzing: myStr=Parked in a van down by the river bank .... The van evan vanished near a lot of other vans
Number of Upper case letters=2
Number of Lower case letters=65
Number of van is 5
Number of a is 10
***************************************
Analyzing: myStr=the elephant in the room wouldn't budge
Number of Upper case letters=0
Number of Lower case letters=32
Number of the is 2
Number of i is 1




***************** breaking_it_down    *****************

BreakingItDown output as specified in the JH3 homework.
Enter an Operator: + - * / q for quit: +
Enter operand 1
123
Enter operand 2
45
123 + 45 = 168
=======================
Enter an Operator: + - * / q for quit: -
Enter operand 1
12x
Your last input was bad, try again
56
Enter operand 2
67
56 - 67 = -11
=======================
Enter an Operator: + - * / q for quit: @
Your operator is bad ... try again:
Enter an Operator: + - * / q for quit: *
Enter operand 1
23!
Your last input was bad, try again
23
Enter operand 2
45
23 * 45 = 1035
=======================
Enter an Operator: + - * / q for quit: q
Finished Calculations
