JH3 worksheet

Comments:

***************** Class Participation    *****************
Your Class Participation Entry for JH3:
Discussion board containing your entry: JH3 - Questions/Answers
Date of your Entry: 10/8/2017
Subject Line of your entry: Simple Problem I Had (Newton Square Root)



***************** learning_enrichment_sine_calculator    *****************
Output from the Sine_Caculator  specified in the JH3 homework.
Enter the angle for Sine Calculation
10
N=3 guess=0.17364682904373166 delta8.860961557012881E-4
N=5 guess=0.1736481786453548 delta1.349601623151786E-6
N=7 guess=0.17364817766651633 delta9.788384824904739E-10
******* Done *******
My guess =0.17364817766651633Math.sin(angle)=0.17364817766693033
-
Enter the angle for Sine Calculation
35
N=3 guess=0.5728738655223221 delta0.03799137267569319
N=5 guess=0.5735827015998379 delta7.088360775158176E-4
N=7 guess=0.5735764038218425 delta6.297777995434295E-6
N=9 guess=0.5735764364615061 delta3.263966363853399E-8
N=11 guess=0.5735764363507816 delta1.1072454064731119E-10
******* Done *******
My guess =0.5735764363507816Math.sin(angle)=0.573576436351046
-
Enter the angle for Sine Calculation
90
N=3 guess=0.9248322292886504 delta0.6459640975062462
N=5 guess=1.0045248555348174 delta0.07969262624616702
N=7 guess=0.9998431013994987 delta0.004681754135318683
N=9 guess=1.0000035425842861 delta1.6044118478741876E-4
N=11 guess=0.999999943741051 delta3.5988432351974353E-6
N=13 guess=1.0000000006627803 delta5.692172933002837E-8
N=15 guess=0.9999999999939768 delta6.688034570601076E-10
******* Done *******
My guess =0.9999999999939768Math.sin(angle)=1.0



***************** newton    *****************
Newton Square root output as specified in the JH3 homework.
Enter in N for Newton:
200
Newton(200.0)= 14.142135623730955
Math.sqrt =14.142135623730951



*****************string_methods    *****************
string_methods output as specified in the JH3 homework.
**NOT FULLY WORKING** not entirely sure whats wrong, only getting a partial output and when I put in something random like 'tetete' it gives the full output

Enter in the desired String:
Aardvarks get big and bigger as You feed them big and bigger ants who Feed on
apples.
***************************************
Analyzing: myStr=Aardvarks get big and bigger as You feed them big and bigger ants who Feed on
Number of Upper case letters=3
Number of Lower case letters=59





***************** breaking_it_down    *****************

BreakingItDown output as specified in the JH3 homework.
Because most of the program is one big while loop I was not entirely sure how to break it up and I had to have the main to start the program.
Also when I went to do the "10 Points) JPHL: Breaking a Problem Down into Methods (FutureDate problem)" it would not allow me to access it.

Enter an Operator: + - * / q for quit: +
Enter operand 1
123
Enter operand 2
45
123 + 45 = 168
=======================
Enter an Operator: + - * / q for quit: -
Enter operand 1
12x
Your last input was bad, try again
56
Enter operand 2
67
56 - 67 = -11
=======================
Enter an Operator: + - * / q for quit: @
Your operator is bad ... try again:
Enter an Operator: + - * / q for quit: *
Enter operand 1
23!
Your last input was bad, try again
23
Enter operand 2
45
23 * 45 = 1035
=======================
Enter an Operator: + - * / q for quit: q
Finished Calculations
