JH2 worksheet

Comments:

***************** Class Participation    *****************
Your Class Participation Entry for JH2: https://blackboard9.wccnet.edu/webapps/discussionboard/do/message?action=list_messages&course_id=_69708_1&nav=discussion_board_entry&conf_id=_95024_1&forum_id=_147371_1&message_id=_1563328_1
Discussion board containing your entry: Integer Divide Use 
Date of your Entry: 9/7/17
Subject Line of your entry: RE:Integer Divide Use


***************** bounds    *****************
bounds output as specified in the JH2 homework.
____________________________________

Enter the starting number: 13
Enter the upper bound: 112
Enter the step size: 3
13 16 19 22 25 28 31 34 37 40
43 46 49 52 55 58 61 64 67 70
73 76 79 82 85 88 91 94 97 100
103 106 109 


***************** temperature    *****************

temperature output as specified in the JH2 homework.
____________________________________

Welcome to the Centigrade to Farenheit converter!
In order to quit this program, input a value below or equal to -100.
Enter temperature in Centigrade: 20
Temperature: F(68.000000) C(20.000000)
Enter temperature in Centigrade: 30
Temperature: F(86.000000) C(30.000000)
Enter temperature in Centigrade: 40
Temperature: F(104.000000) C(40.000000)
Enter temperature in Centigrade: -1
Temperature: F(30.200000) C(-1.000000)
Enter temperature in Centigrade: -10
Temperature: F(14.000000) C(-10.000000)
Enter temperature in Centigrade: -100
Average: F(15.800000) C(34.840000)

***************** alphabet    *****************


alphabet output as specified in the JH2 homework.
____________________________________

a is a vowel
b is a consonant
c is a consonant
d is a consonant
e is a vowel
f is a consonant
g is a consonant
h is a consonant
i is a vowel
j is a consonant
k is a consonant
l is a consonant
m is a consonant
n is a consonant
o is a vowel
p is a consonant
q is a consonant
r is a consonant
s is a consonant
t is a consonant
u is a vowel
v is a consonant
w is a consonant
x is a consonant
y is a vowel
z is a consonant

***************** factorial    *****************

factorial output as specified in the JH2 homework.
____________________________________

Value for N: 3
Factorial of 3: 6
Would you like to continue? (y/n): y
Value for N: 4
Factorial of 4: 24
Would you like to continue? (y/n): y
Value for N: 6
Factorial of 6: 720
Would you like to continue? (y/n): n
Have a nice day!