JH2 worksheet

Comments:

***************** Class Participation    *****************
Your Class Participation Entry for JH2:
Discussion board containing your entry: N/A
Date of your Entry: N/A
Subject Line of your entry: N/A


***************** bounds    *****************
bounds output as specified in the JH2 homework.
Starting Number:
13
Upper Bound:
112
Step Size:
3
13
16
19
22
25
28
31
34
37
40
43
46
49
52
55
58
61
64
67
70
73
76
79
82
85
88
91
94
97
100
103
106
109

***************** temperature    *****************

temperature output as specified in the JH2 homework.
Temperature: F(0.0) C(0.0)
Enter Temp in Centigrade or <= -100 to quit:
20
Temperature: F(68.0) C(20.0)
Enter Temp in Centigrade or <= -100 to quit:
30
Temperature: F(86.0) C(30.0)
Enter Temp in Centigrade or <= -100 to quit:
40
Temperature: F(104.0) C(40.0)
Enter Temp in Centigrade or <= -100 to quit:
1
Temperature: F(33.8) C(1.0)
Enter Temp in Centigrade or <= -100 to quit:
-10
Temperature: F(14.0) C(-10.0)
Enter Temp in Centigrade or <= -100 to quit:
-100
Average: Centigrade(16.2)  Average: Fahrenheit (61.160000000000004)



***************** alphabet    *****************


alphabet output as specified in the JH2 homework.
a is a vowel
b is a consonant
c is a consonant
d is a consonant
e is a vowel
f is a consonant
g is a consonant
h is a consonant
i is a vowel
j is a consonant
k is a consonant
l is a consonant
m is a consonant
n is a consonant
o is a vowel
p is a consonant
q is a consonant
r is a consonant
s is a consonant
t is a consonant
u is a vowel
v is a consonant
w is a consonant
x is a consonant
y is a vowel
z is a consonant




***************** factorial    *****************


factorial output as specified in the JH2 homework.
Enter an N:
3
Factorial = 6
Would you like to continue? (y/n)
y
Enter an N:
4
Factorial = 24
Would you like to continue? (y/n)
y
Enter an N:
6
Factorial = 720
Would you like to continue? (y/n)
n
Have a nice day!
