JH2 worksheet

Comments:

***************** Class Participation    *****************
Your Class Participation Entry for JH2:
Discussion board containing your entry: ________JH2 Homework____________________
Date of your Entry: _______________9/17/17____________
Subject Line of your entry: __________RE: while loops__________________


***************** bounds    *****************
bounds output as specified in the JH2 homework.
____________________________________
Enter Lower Bound: 2
Enter Upper Bound: 90
Enter Step Size: 4
2 6 10 14 18 22 26 30 34 38  
42 46 50 54 58 62 66 70 74 78  
82 86 

***************** temperature    *****************

temperature output as specified in the JH2 homework.
____________________________________
Enter Temp in Centigrade or -100.0 to quit: 20
Temperature: F(68.0) C(20.0)
Enter Temp in Centigrade or -100.0 to quit: 30
Temperature: F(86.0) C(30.0)
Enter Temp in Centigrade or -100.0 to quit: 40
Temperature: F(104.0) C(40.0)
Enter Temp in Centigrade or -100.0 to quit: 1
Temperature: F(33.8) C(1.0)
Enter Temp in Centigrade or -100.0 to quit: -10
Temperature: F(14.0) C(-10.0)
Enter Temp in Centigrade or -100.0 to quit: -100
Average Centigrade (16.2)	Average Fahrenheit (61.160000000000004)


***************** alphabet    *****************


alphabet output as specified in the JH2 homework.
____________________________________
a is a vowel
b is a constent
c is a constent
d is a constent
e is a vowel
f is a constent
g is a constent
h is a constent
i is a vowel
j is a constent
k is a constent
l is a constent
m is a constent
n is a constent
o is a vowel
p is a constent
q is a constent
r is a constent
s is a constent
t is a constent
u is a vowel
v is a constent
w is a constent
x is a constent
y is a constent
z is a constent


***************** factorial    *****************


factorial output as specified in the JH2 homework.
____________________________________
Enter Number: 3
Factorial = 6
Do you want to continue (y/n) : y
Enter Number: 4
Factorial = 24
Do you want to continue (y/n) : y
Enter Number: 6
Factorial = 720
Do you want to continue (y/n) : n
Have a good day
