JH2 worksheet

Comments: For the factorial question I tried to control for a response to the "continue" question other than "y" or "n". Non-character responses still throw an error, but at least simple typos are accounted for. 

***************** Class Participation    *****************
Your Class Participation Entry for JH2:
Discussion board containing your entry: Problems with Bounds
Date of your Entry: 09/24/2017
Subject Line of your entry: RE: Problems with Bounds


***************** bounds    *****************
bounds output as specified in the JH2 homework.

Please enter the starting number:
13
Please enter the upper bound:
112
Please enter the step size:
3

You entered:
Starting Number: 13
Step Size: 3
Upper Bound: 112

13 16 19 22 25 28 31 34 37 40 
43 46 49 52 55 58 61 64 67 70 
73 76 79 82 85 88 91 94 97 100 
103 106 109 

***************** temperature    *****************

Enter Temp in Centigrade or <= -100.0 to quit:
20
Temperature: F: (68.0) C: (20.0)
Enter Temp in Centigrade or <= -100.0 to quit:
30
Temperature: F: (86.0) C: (30.0)
Enter Temp in Centigrade or <= -100.0 to quit:
40
Temperature: F: (104.0) C: (40.0)
Enter Temp in Centigrade or <= -100.0 to quit:
1
Temperature: F: (33.8) C: (1.0)
Enter Temp in Centigrade or <= -100.0 to quit:
-10
Temperature: F: (14.0) C: (-10.0)
Enter Temp in Centigrade or <= -100.0 to quit:
-100

Average Temperature: F: (61.160000000000004) C: (16.2)

***************** alphabet    *****************

a is a vowel.
b is a consonant.
c is a consonant.
d is a consonant.
e is a vowel.
f is a consonant.
g is a consonant.
h is a consonant.
i is a vowel.
j is a consonant.
k is a consonant.
l is a consonant.
m is a consonant.
n is a consonant.
o is a vowel.
p is a consonant.
q is a consonant.
r is a consonant.
s is a consonant.
t is a consonant.
u is a vowel.
v is a consonant.
w is a consonant.
x is a consonant.
y is a vowel.

***************** factorial    *****************

Please enter a number:
3
Factorial: 6

Would you like to enter another number? Please enter 'y' for yes or 'n' for no.
y

Please enter a number:
4
Factorial: 24

Would you like to enter another number? Please enter 'y' for yes or 'n' for no.
y

Please enter a number:
6
Factorial: 720

Would you like to enter another number? Please enter 'y' for yes or 'n' for no.
n

Have a nice day!